"""
Title   : やさしく学ぶLLMエージェント
Chapter : 4 マルチエージェント
Section : 1 マルチエージェントとは
Theme   : マルチエージェントLLMの概要
Date    : 2025/07/19
Page    : P150-152
"""


# ＜マルチエージェントシステムとは＞
# - 複数のエージェントが協調しながらタスクを遂行する知的システム
# - マルチエージェントはLangGraphを使って実装される
# - 各エージェントは自律的に行動し、他のエージェントと情報を共有したり役割分担をする
# - 単一エージェントでは解決困難な複雑な問題にも対応できる
# - 拡張性と協調性が魅力なので、拡張に耐えられるプロセス整理も同時に重要となる


# ＜マルチエージェントLLMの利点＞
# 1. 効率的なタスク処理
#   - 異なる役割や専門性を持つエージェントが連携することで複雑なタスクを協力して解くことができる
#   - エージェント間で情報交換しながら進行するため、単一のLLMよりも多面的な問題に対応可能 
#
# 2. 柔軟性と適応性
#   - 動的に変化する環境や要件に対応する柔軟性を備えている
#   - タスクに応じて適切なエージェントを選択することで並列処理も可能となりパフォーマンス向上につながる
#
# 3. 人間との協調
#   - 人間のフィードバックを取り込むことで質の高い結果を得ることができる#
#   - この自己学習機能は意思決定や創造的タスクに幅広く活用することが期待される


# ＜活用事例＞
# 1. 問題解決における自動化と効率化
#   - 製品マネジャー/プログラマー/テスターなどの異なる専門性のエージェントを協調させて問題解決にあたる
#
# 2. 世界シミュレーションとモデリング
#   - 社会シミュレーションのような現実世界の複雑な相互作用をシミュレーションすることができる