"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 1 エージェントデザインパターンの概要
Theme   :
Date    : 2025/06/30
Page    : P302-307
"""


# ＜デザインパターンとは＞
# - デザインパターンとはソフトウェア開発で頻繁に発生する問題に対するベストプラクティスを集めたもの
# - エージェントデザインパターンカタログ(Yue Liu)では18の異なるパターンが紹介されている
# - エージェント分野でデザインパターンが確立しているわけではないが、現在提案されているものも十分役に立つ
# - また、デザインパターンを学ぶことで学習方針も立てやすくなることが期待できる


# ＜目標設定と計画生成＞
# ユーザーの意図を正確に理解し、効果的な行動計画を立てるためのパターン
# - 1. パッシブゴールクリエイター
# - 2. プロアクティブゴールクリエイター
# - 3. プロンプト/レスポンス最適化
# - 5. シングルパス・プランジェネレータ
# - 6. マルチパス・プランジェネレータ
# - 10. ワンショットモデルクエリ
# - 11. インクリメンタルモデルクエリ


# ＜推論の確実性向上＞
# AIエージェントの出力の信頼性を高めるためのパターン
# - 4. 検索拡張生成(RAG)
# - 7. セルフリフレクション
# - 8. クロスリフレクション
# - 9. ヒューマンリフレクション
# - 18. エージェント評価器


# ＜エージェント間の協調＞
# 複数のAIエージェント同士が協力して複雑なタスクを解決するためのパターン
# - 12. 投票ベースの協調
# - 13. 役割ベースの協調
# - 14. 議論ベースの協調


# ＜入出力制御＞
# AIエージェントの動作を安全で信頼できるものにする、適切なツール/エージェント選択で性能を高めるためのパターン
# - 15. マルチモーダル・ガードレール
# - 16. ツール/エージェントレジストリ
# - 17. エージェント・アダプター
