"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 1 パッシブゴール・クリエイター
Date    : 2025/06/30
Page    : P309-311
"""


# ＜概要＞
# - ユーザーの入力から具体的な目標を抽出するためのパターン
# - ユーザーが自然言語で入力する指示は曖昧でだったり、意図せず複数の目標が含まれたりする
# - エージェントは曖昧な質問を分解して明確な目標に変換する必要がある
# - パッシブゴール・クリエイターはユーザーが提供した情報のみに基づく（過去の行動履歴や外部環境は参照しない）


# ＜カテゴリ＞
# - 目標設定と計画生成


# ＜関連パターン＞
# - 2. プロアクティブ・ゴールクリエイター


# ＜プロセス＞
# - 1. ユーザーから入力をテキストで受け取る
# - 2. LLMを用いてテキストから含まれる目標/要求を抽出する
# - 3. 特定された目標を構造化された形式(Pydantic)に変換する
# - 4. 必要に応じて目標の優先順位付けや依存関係の特定を行う
# - 5. 構造化された目標をAIエージェントの次のステップに渡す
