"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 3 プロンプト/レスポンス最適化
Date    : 2025/06/30
Page    : P313-315
"""


# ＜概要＞
# - AIエージェントはLLMを利用して思考するため、性能は入力するプロンプトの質に大きく依存する
# - プロンプトが単純すぎると回答が曖昧になるため、プロンプトに具体性を持たせるように書き換えると効果的
# - ゴールクリエイターのような目標抽出は行わず、目標やユーザーの要求をLLMが扱うのに最適なコンテキストに変換する


# ＜カテゴリ＞
# - 目標設定と計画生成


# ＜関連パターン＞
# - 1. パッシブ・ゴールクリエイター
# - 2. プロアクティブ・ゴールクリエイター


# ＜プロセス＞
# - 1. ユーザーの入力や明示的な要求を受け取る
# - 2. ユーザーの過去の行動履歴/現在の状況/外部情報を収集する
# - 3. 収集した情報を分析し、ユーザーが明示していない潜在的なニーズを特定する
# - 4. 特定された要素をもとに、追加目標や考慮次項を生成する
# - 5. 生成された追加目標をユーザーの明示的な要求と統合する
# - 6. 統合された目標セットをAIエージェントの次の処理ステップに渡す
