"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 5 シングルパス・プランジェネレータ
Date    : 2025/06/30
Page    : P317-319
"""


# ＜概要＞
# - ユーザーの目標を達成するためのプロセスや行動計画を生成するパターン
# - 比較的単純なタスクや目標手順が存在する問題に効果的


# ＜カテゴリ＞
# - 目標設定と計画生成


# ＜関連パターン＞
# - 6. マルチパス・プランジェネレータ


# ＜プロセス＞
# - 1. ユーザー要求を入力として受け取る
# - 2. 目標達成に必要なステップを順序立てて生成する
# - 3. 各ステップの実行に必要な詳細情報や注意点を追加する
# - 4. 生成された計画全体を一貫性と完全性の観点からチェックする
# - 5. 完成した計画をユーザーに提示する
