"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 8 クロス・リフレクション
Date    : 2025/06/30
Page    : P324-327
"""


# ＜概要＞
# - 複数のAIエージェントや異なるLLMなどが互いの出力を評価/フィードバックしあうパターン
# - 単一のエージェントでとらえきれない多様な観点や専門知識を取り入れて信頼性の高い結果を得ることを目的とする
# - 異なる専門家(デザイナー/プログラマー/テスターなど)の知識を持つエージェントが相互にレビューしあうイメージ


# ＜カテゴリ＞
# - 推論の確実性向上


# ＜関連パターン＞
# - 5. シングルパス・プランジェネレータ
# - 6. マルチパス・プランジェネレータ
# - 7. セルフ・リフレクション
# - 9. ヒューマン・リフレクション


# ＜プロセス＞
# - 1. 主要なエージェントが初期の回答や判断を生成する
# - 2. 生成された結果を異なる専門性を持つAIエージェントに過去の教訓とともに提示する
# - 3. 各エージェントが初期の結果に対してフィードバックを行う
# - 4. 得られたフィードバックを統合して、生成された回答や判断の問題点や改善点を特定する
# - 5. 特定された問題点や改善点をメモリに保存する
# - 6. 生成された回答や判断を特定された問題点に基づいて修正する
# - 7. 必要に応じて、このプロセスを複数回ほど繰り返す
# - 8. 改善された結果と各エージェントからの主要な指摘をユーザーに提示する
