"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 10 ワンショット・モデルクエリ
Date    : 2025/06/30
Page    : P330-332
"""


# ＜概要＞
# - 調整役としてのエージェントが行うプラン生成において、プランのすべてのステップを一度のLLMの呼び出しで生成するパターン
# - One-ShotプロンプトをAIエージェントのフレームワークで行っている
# - 複数回の推論に比べてコスト/スピード面で有利なため、多段階で推論するべきかを判断する


# ＜カテゴリ＞
# - 目標設定と計画生成


# ＜関連パターン＞
# - 11. インクリメンタル・モデルクエリ


# ＜プロセス＞
# - 1. ユーザーから質問や指示を受け取る
# - 2. 受け取った入力に対して必要に応じて前処理やフォーマット調整を行う
# - 3. 調整された入力をLLMに単一クエリとして送信する
# - 4. LLMから得られた応答を後処理する
# - 5. 処理された応答をユーザーに返す
