"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 11 エージェントデザインパターン
Section : 2 18のエージェントデザインパターン
Theme   : 9 ヒューマン・リフレクション
Date    : 2025/06/30
Page    : P327-330
"""


# ＜概要＞
# - AIエージェントの出力や判断に対して、人間が評価やフィードバックを提供してエージェントの性能を向上させるパターン
# - 倫理的判断/創造的判断など、AIエージェントだけでは難しい部分に対して人間の知恵と経験を活用することを目的とする
# - 人間とAIの協働を促進するするが、人間の評価者の軸がブレたり偏見が入るとAIが振り回される


# ＜カテゴリ＞
# - 推論の確実性向上


# ＜関連パターン＞
# - 5. シングルパス・プランジェネレータ
# - 6. マルチパス・プランジェネレータ
# - 7. セルフ・リフレクション
# - 8. マルチ・リフレクション


# ＜プロセス＞
# - 1. AIエージェントが初期の回答や判断を生成する
# - 2. 生成された結果を、人間の専門家又は一般ユーザーに過去の教訓とともに提示する
# - 3. 人間が結果を評価してフィードバックを提供する
# - 4. AIエージェントがフィードバックを分析して問題点や改善点を特定する
# - 5. 特定された問題点や改善点をメモリに保存する
# - 6. 生成された回答や判断を、特定された問題点に基づいて修正する
# - 7. 必要に応じて、このプロセスを複数回ほど繰り返す
# - 8. 改善された結果をユーザーに提示する
