"""
Title   : やさしく学ぶLLMエージェント
Chapter : 3 エージェント
Section : 4 記憶を持つエージェント 
Theme   : LLMエージェントの記憶とは
Date    : 2025/07/19
Page    : P118-119
"""


# ＜記憶がもたらす効果＞
# 1 会話の文脈維持
#   過去の対話内容を記憶し、それを踏まえた応答が可能となる
#
# 2 学習と適応
#   経験から学び、将来のタスクにその知識を応用できるようになる
#
# 3 長期的なゴール追跡
#   複数ステップにわたるタスクや目標を追跡して、一貫性のある行動をとることができる
#
# 4 ユーザー理解の向上
#   個々のユーザーの嗜好や特性を記憶し、よりパーソナライズされた対応が可能となる


# ＜記憶の前提＞
# - LLMは学習器であるためパラメータ以外の情報を保持する機能は持っていない
# - LLMの記憶は過去の行動やメッセージを新しい入力とともに環境に提供することで実現される
#   --- DBに履歴を保存して、それを呼び出すことで記憶として扱う


# ＜LLMの記憶の仕組み＞
# 1. 過去の対話の保存
#    システムでユーザーとLLMの間で交わされたメッセージを保存する。
#    これは、質問/応答/中間プロセスを含む
#
# 2. 関連情報の選択
#    新しい入力が与えられたら、過去の対話と関連性の高い情報を選択する。
#
# 3. 拡張入力としての提供
#    選択された情報は新しい入力ととともにLLMに提供する
#    これにより、LLMは過去の対話の文脈を考慮しながら新しい対話を生成することができる
