"""
Title   : やさしく学ぶLLMエージェント
Chapter : 4 マルチエージェント
Section : 2 マルチエージェントシステムの構築
Theme   : LangGraphの概要
Date    : 2025/07/21
Page    : P152-153
"""


# ＜LangGraphの概要＞
# - LangChainは単一エージェントを用いた開発には適している
# - LangGraphはマルチエージェントの開発にフォーカスして設計されている
# - マルチエージェントシステムはグラフ構造で表現される
# - エージェントや個別処理はノードとして表現され、それらの実行順序とフローをエッジで表現する
# - マルチエージェントの大きなグラフを組み合わせて、さらに大きな処理体系にすることも可能
