"""
Title   : やさしく学ぶLLMエージェント
Chapter : 4 マルチエージェント
Section : 2 マルチエージェントシステムの構築
Theme   : LangGraphの概要
Date    : 2025/08/03
Page    : P152-153
"""


# ＜LangGraphの概要＞
# - LangChainは単一エージェントを用いた開発には適している
# - LangGraphはマルチエージェントの開発にフォーカスして、ワークフローをグラフ構造で表現できる
# - エージェントや個別処理はノードとして表現され、それらの実行順序とフローをエッジで表現する
# - マルチエージェントの大きなグラフを組み合わせて、さらに大きな処理体系にすることも可能


# ＜基本の構成要素＞
# - State : グラフに共通する情報を管理する要素
# - Node  : エージェントや関数による処理を担う要素
# - Edge  : ノード同士のつながりを表す要素
# - Graph : ノード・エッジから構成されるシステム全体を表す要素
