"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 8 AIエージェントの高度とは
Section : 2 AIエージェントの起源とLLMを使ったAIエージェントの変遷
Theme   :
Date    : 2025/06/28
Page    : P191
"""

# AIエージェントへの流れ ----------------------------------------------------------

# ＜1990年代＞
# - AIエージェントの概念は1990年代に登場（エージェントアプローチ人工知能：共立出版）
# - 過去の文脈から次の単語を予測するという統計的言語モデル(Statistical Language Model)が始まる
# - テキスト解析や感情分析の基礎が築かれる

# ＜2013年＞
# - Word2Vecの登場により、単語の意味をベクトル空間で表現する技術が普及
# - 単語の意味は周辺文脈から形成されるという分布仮説に基づく
# - Word2Vecの出現によりニューラル言語モデルの研究が加速
# - この時点でもテキスト解析や感情分析が主流だった

# ＜2018年＞
# - BERTやGPTなど大規模なコーパスで事前学習されたTransformerモデルが登場
# - これにより、自然言語処理の精度が飛躍的に向上
# - 特にBERTは双方向の文脈を考慮したモデルであり、文脈理解が深まる

# ＜2020年＞
# - スケーリング則の発見、指示学習、選好最適化などによりLLMが汎用的なタスク解決力を獲得
# - 言語生成能力以外に｢計画能力｣や｢外部実行能力｣に着目する人が現れ始める


# 推論手法の研究 -----------------------------------------------------------------

# ＜Chain-of-Thought＞
# - 2022年にはChain-of-Thoughtプロンプティングが提案され、LLMの推論能力を向上させる
# - 具体的な思考過程を示すことで、モデルがより正確な推論を行えるようになり回答精度を向上させた
# - これにより、単純な質問応答から複雑な推論タスクへと進化
# - 生成AIは論理プロセスを伴う問題が苦手（算数の文章問題など）
# - Zero-shot COTの場合は｢ステップ・バイ・ステップで考えましょう｣と指示すればよい

# ＜MRKL System＞
# - 2022年にはMRKL System(ミラクル)が提案され、LLMと外部ツールを組み合わせた推論手法が注目される
# - LLMが外部ツール(API)を呼び出して情報を取得し推論を行うことで、より複雑なタスクに対応可能
# - エージェントが自律的にツールを選択することが実現された

# ＜Reasoning and Acting(ReAct)＞
# - 行動計画の作成や調整を行うReasoning(推論)行程と、実行を行うActing(行動)工程を組み合わせたReActが提案される
# - これにより、LLMは計画を立てて実行する能力を持つようになり、より高度なタスク解決が可能となる
# - ReActはChain-of-ThoughtとMRKL Systemの要素を組み合わせたものであり、LLMの推論能力と外部ツールの活用を両立させる

# ＜Plan-and-Solve＞
# - 2023年にはPlan-and-Solveが提案され、LLMが計画を立ててから実行する手法が注目される
# - はじめにゴールまでのタスクを適切なサブタスクに分解した計画を立てて、その計画を実行することで目的を実現する
# - Plan-and-SolveはReActの発展形であり、LLMが計画を立てることでより効率的なタスク解決が可能となる
# -
