"""
Title   : LangChainとLangGraphによるRAG・AIエージェント実践入門
Chapter : 8 AIエージェントの高度とは
Section : 3 汎用LLMエージェントのフレームワーク
Theme   :
Date    : 2025/06/28
Page    : P200
"""


# ＜LLMエージェントのフレームワーク＞
# - ReAct論文が出たあたりから、LLMの推論能力を活用してした汎用エージェントのフレームワークが増えてきた。
# - いずれも、LLMの推論能力を活用して、タスクを自律的に実行するという点で共通している。


# ＜AutoGPT＞
# - ReAct型の汎用エージェントとしていち早く話題となったOSSツール
# - AutoGPTは達成したいゴールを設定したら、LLMに実行すべきことを指示するとLLMが自律的に行動する。


# ＜BabyAGI＞
# - Task-driven Autonomous Agentという新しいアプローチを提案したOSSツール
# - BabyAGIは、タスクを分割して実行することで、より効率的にゴールを達成することを目指す。
# - BabyAGIは、以下のような機能を提供する


# ＜AutoGen＞
# - Microsoftが開発した汎用エージェントのフレームワーク
# - AutoGenは高度に抽象化された会話エージェントとコード実行エージェントを複数組み合わせて汎用なタスクを実行する
# - AutoGenは、以下のような機能を提供する。